# .env
DATABASE_URL=""
NEXT_PUBLIC_VM_IP=localhost
KAFKA_BROKER=localhost:9092 


PROCESSOR_PORT=3004
FRONTEND_PORT=3001
HOOKS_PORT=3003

NEXT_PUBLIC_BACKEND_PORT=3004
NEXT_PUBLIC_HOOK_PORT=3003


NODE_ENV=production
